    <li data-id="{{ post. post_id }}" class="row clr {% if post.last %} latest {% endif %} {% if post.hidden %} removed-karma {% endif %}" {% if post.last %} id="latest" {% endif %}>
        <div class="col span_5 post_header" id="post-{{ post. post_id }}">
            {% if post.username %}
                {% if post.donator %}
                    <div class="label corner">
                        <i class="icon-heart"></i>
                    </div>
                {% endif %}

                <a class="user {% if post.hidden %} strong dark {% endif %}" href="/user/{{ post.username }}" {% if post.first %} itemprop="author" rel="author" {% endif %}>
                    {{ post.username }}<br>
                    <img height="60" width="60" alt="{{ post.username }}'s profile picture" src="{{ post.image }}" class="mobile-hide">
                </a>
                <br>
                <ul class="plain">
                    <li class="highlight"><i class="icon-clock"></i> <time datetime="{{ post.posted }}" class="short" pubdate {% if post.first %} itemprop="datePublished" {% endif %}>{{ post.timeSince }}</time></li>
                    <li class="mobile-hide"><i class="icon-trophy"></i> {{ post.score }} </li>
                    <li class="mobile-hide"><i class="icon-chat"></i> {{ post.posts }}</li>
                </ul>
                <br>
            {% else %}
                <div class='strong dark'>[deleted user]</div>
                <br/>
            {% endif %}

            {% if post.loggedIn %}
                {% if post.author %}
                    {% if post.first %}
                        <a class="button" href="?edit={{ post. post_id }}"><i class="icon-edit"></i> Edit post</a>
                    {% else %}
                        <a href='?edit={{ post. post_id }}' class='button icon'><i class='icon-edit'></i></a>
                        <a href='#' class='button icon remove'><i class='icon-trash'></i></a>
                    {% endif %}
                {% else %}
                    {% if post.moderator %}
                        <a class="button" href="/admin/forum.php?id={{ post. post_id }}"><i class="icon-lock"></i> Admin</a>
                    {% endif %}
                    <a href='#' class='button flag'><i class='icon-flag'></i>{% if post.moderator %}{% else %} Flag post{% endif %}</a>
                {% endif %}
            {% endif %}
        </div>        
        <article class="col span_19 post_content">
            {% if post.hidden %}
                <div class='removed-karma-message strong dark'>
                    Post hidden due to negative karma
                    <a href='#' class='right show-post dark'>[show post]</a>
                </div>
            {% endif %}
            <div class="karma small mobile-hide post_body">
                {% if (post.karma_priv >= 2 and post.author == false) %}
                    <a class="karma karma-down {% if post.user_karma < 0 %} karma-cancel {% endif %}" href="#"><i class="icon-caret-down"></i></a>
                {% endif %}
                <span>{{ post.karma }}</span>
                {% if (post.karma_priv >= 1 and post.author == false) %}
                    <a class="karma karma-up {% if post.user_karma > 0 %} karma-cancel {% endif %}" href="#"><i class="icon-caret-up"></i></a> 
                {% endif %}
                {% if post.first %} <a href="/faq#karma" class="dark"><i class="icon-help"></i></a> {% endif %}
            </div>
            <div itemprop="articleBody" class="post_body">
                {{ post.body }}
                {% if post.signature %}
                <div class="post_signature">
                    {{ post.signature }}
                </div>
                {% endif %}
            </div>
        </article>
    </li>
