<h1>Trainers (Access GPS)</h1>

{% if filter %}
    <a class="button left" href='/levels'>Back to index</a>
{% endif %}

<h3 class='level-section'><a href='/trainers/?status=true'>Trainers</a></h3>
<ul class='levels-list plain clr'>
 {% for trainer in trainers %}
    <li>
        <a class="progress-{{ level.progress }}" href="/user/{{ trainer.username }}">
            <span class="right">{{ trainer.distance_in_km|number_format }} KM</span>
            <span class="level-title">{{ trainer.username }}</span>
            <span class="dark small">0 clients</span>
            <span class="right dark small">5 rating</span>
        </a>
    </li>
{% endfor %}
</ul>