<h1>Levels</h1>

{% if filter %}
    <a class="button left" href='/yoga'>Back to index</a>
{% endif %}

{% for key, section in sections %}
    <h3 class='yoga-section'><a href='/yoga/{{ key }}'>{{ key }}</a></h3>
    <ul class='yoga-list plain clr'>
        {% for yoga in section.yoga %}
        <li>
            <a class="progress-{{ yoga.progress }}" href="{{ yoga.uri }}">
                <span class="right">{{ yoga.reward|number_format }} pts</span>
                <span class="yoga-title">{{ yoga.title }}</span>
                <span class="dark small">{{ yoga.total_completed|number_format }} succeeded</span>
            </a>
        </li>
        {% endfor %}
    </ul>
{% endfor %}