O:8:"stdClass":16:{s:8:"level_id";s:1:"3";s:4:"name";s:1:"1";s:5:"group";s:6:"PUSHUP";s:5:"title";s:14:"PUSHUP Level 1";s:9:"completed";s:1:"0";s:14:"completed_time";s:19:"0000-00-00 00:00:00";s:7:"started";s:19:"2019-05-05 07:40:29";s:8:"attempts";s:2:"10";s:16:"level_before_uri";N;s:15:"level_after_uri";s:16:"/levels/pushup/2";s:4:"data";a:6:{s:6:"reward";s:2:"10";s:4:"form";s:6:"myform";s:6:"answer";s:54:"[{"method":"GET","name":"category","value":"pushup1"}]";s:4:"hint";s:58:"[img]https://crushit.fit/files/images/gif/pullup.gif[/img]";s:11:"description";s:747:"Below are the various options available to progress the level.
a) Continue the training with us at our partnered GYM
[Spoiler]  membership fee: 1000 rs per month [/Spoiler]
b) I need personal trainer.
[Spoiler] 3 hours charges Rs 500*    [/Spoiler]
c) remotely via Whatsapp video call.
[Spoiler] 15 min charges RS 100* [/Spoiler]
d) I would prefer to do the training by myself. (free) 
[Spoiler] follow below steps
Step#1: Take a camera and record your [b]10 push-ups[/b]. (ask for others help if required to hold the camera)

Step#2: Upload the video to below mentioned google-drive link.
[url]https://drive.google.com/drive/folders/1EV2t3dfoNXaPxdYci4yuMpUsJckwTgHC?usp=sharing[/url]

Step#3: Click below submit button.
[/Spoiler]";s:8:"solution";s:103:"Whatsapp us @ +91-7892382172 we can help you with CrushIt Certified Trainers and medical professionals.";}s:5:"count";s:1:"0";s:14:"last_completed";N;s:9:"last_user";N;s:15:"first_completed";N;s:10:"first_user";N;}