                    <!-- START OF CONTENT HERE-->
                    <tr>
                        <td class="td_scale" bgcolor="#141414" valign="top" align="left" style="padding: 15px; font-size:14px ; color:#AAAAAA; font-family: Arial, sans-serif; line-height: 18px; ">


                            <a style='color:#ffffff; text-decoration: none;' href='https://www.hackthis.co.uk/user/{username}'>{username}</a> has posted a new message on <a style='color:#ffffff; text-decoration: none;' href='https://www.hackthis.co.uk/forum/{uri}'>{title}</a>.
                            
                            <br/><br/>
                            <table class="table_scale" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#141414" style="padding: 0; margin: 0; width: 100%">
                                <tr>
                                    <td bgcolor="#000000" style="padding: 10px; margin: 10px 0; font-size:13px ; color:#AAAAAA; font-family: Arial, sans-serif; line-height: 18px; ">
                                        {post}
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            You are receiving this notification as you are watching this thread. To stop these notifications please visit the thread and click the unwatch button.
                        </td>
                    </tr>
                    <!-- END OF CONTENT HERE-->
