                    <!-- START OF CONTENT HERE-->
                    <tr>
                        <td class="td_scale" bgcolor="#141414" valign="top" align="left" style="padding: 15px; font-size:14px ; color:#AAAAAA; font-family: Arial, sans-serif; line-height: 18px; ">


                            <a style='color:#ffffff; text-decoration: none;' href='https://www.hackthis.co.uk/user/{username}'>{username}</a> has sent you a new friend request.
                            
                            <br/><br/>
                            <table class="table_scale" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#141414" style="padding: 0; margin: 0; width: 100%">
                                <tr>
                                    <td width="10%" bgcolor="#000000" style="padding: 10px; margin: 10px 0; font-size:14px ; color:#AAAAAA; font-family: Arial, sans-serif; line-height: 18px; ">
                                        <img src='{image}' width='64px' height='64px'/>
                                    </td>
                                    <td bgcolor="#000000" style="padding: 10px; margin: 10px 0; font-size:13px ; color:#AAAAAA; font-family: Arial, sans-serif; line-height: 18px; ">
                                        <table>
                                            <tr>
                                                <td colspan="3" style="padding-bottom: 4px"><a style='font-size: 16px; color:#ffffff; text-decoration: none;' href='https://www.hackthis.co.uk/user/{username}'>{username}</a></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-right: 15px;">
                                                    <span style="color: white; line-height: 1em">{score}</span><br/>score
                                                </td>
                                                <td style="padding-right: 15px;">
                                                    <span style="color: white; line-height: 1em">{posts}</span><br/>posts
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            Please visit users <a style='color:#ffffff; text-decoration: none;' href='https://www.hackthis.co.uk/user/{username}'>profile page</a> to accept or decline their request.

                        </td>
                    </tr>
                    <!-- END OF CONTENT HERE-->